# CSharp_Web_basics

./: README.md
CSharp_Web_Basics/: CSharp_Web_Basics.sln
CSharp_Web_Basics/Asynchronous_Programming/: Asynchronous_Programming.sln
CSharp_Web_Basics/Asynchronous_Programming/Chronometer/: Chronometer.cs  IChronometer.cs  StartUp.cs
CSharp_Web_Basics/Asynchronous_Programming/Parallel_MergeSort/: StartUp.cs
CSharp_Web_Basics/HTTP_Protocol/: StartUp.cs
SIS/: SIS.sln
SIS/Demo.App/: Demo.App.csproj  HomeController.cs  Launcher.cs  StartUp.cs
SIS/Demo.App/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
SIS/Demo.App/Views/Home/: Home.html  Index.html
SIS/Demo.App/Views/Users/: Login.html  Register.html
SIS/Demo.Data/: ConnectionConfig.cs  Demo.Data.csproj  Demo.DbContext.cs  DemoDbContext.cs
SIS/Demo.Data/Migrations/: 20190922055904_init.Designer.cs  20190922055904_init.cs  DemoDbContextModelSnapshot.cs
SIS/SIS.HTTP/: Program.cs  SIS.HTTP.csproj
SIS/SIS.HTTP/Common/: CoreValidator.cs  GlobalConstants.cs
SIS/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
SIS/SIS.HTTP/Cookies/Contracts/: IHttpCookieCollection.cs
SIS/SIS.HTTP/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs
SIS/SIS.HTTP/Extensions/: HttpResponseStatusCodeExtension.cs  StringExtensions.cs
SIS/SIS.HTTP/Headers/: HttpHeader.cs  HttpHeaderCollection.cs  IHttpHeaderCollection.cs
SIS/SIS.HTTP/Requests/: HttpRequest.cs  IHttpRequest.cs
SIS/SIS.HTTP/Responses/: HttpResponse.cs  IHttpResponse.cs
SIS/SIS.HTTP/Responses/Contracts/: IHttpResponse.cs
SIS/SIS.HTTP/Sessions/: HttpSession.cs  IHttpSession.cs
SIS/SIS.Web.Server/: ConnectionHandler.cs  SIS.Web.Server.csproj  Server.cs
SIS/SIS.Web.Server/Result/: HtmlResult.cs  RedirectResult.cs  TextResult.cs
SIS/SIS.Web.Server/Routing/: IServerRoutingTable.cs  ServerRoutingTable.cs
SIS/SIS.Web.Server/Sessions/: HttpSessionStorage.cs
SIS/SIS.WebServer/: ConnectionHandler.cs  SIS.WebServer.csproj
SIS/SIS.WebServer/Result/: TextResult.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/: SIS.sln
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/: IRunes.App.csproj  Launcher.cs  Program.cs  StartUp.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  InfoController.cs  TracksController.cs  UsersController.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Data/: RunesDbContext.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Extensions/: EntityExtensions.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Migrations/: 20191008155324_init.Designer.cs  20191008155324_init.cs  RunesDbContextModelSnapshot.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Models/: Track.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Resources/: InLineResourceResult.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/ViewModels/: AlbumAllViewModel.cs  AlbumDetailViewModel.cs  AlbumDetailsViewModel.cs  TrackAlbumAllViewModel.cs  UserHomeViewModel.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Views/: _Layout.html
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Views/Tracks/: Create.html  Details.html
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.App/Views/Users/: Login.html  Register.html
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Data/: IRunes.Data.csproj  RunesDbContext.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Data/Migrations/: 20190925164705_init.Designer.cs  20190925164705_init.cs  RunesDbContextModelSnapshot.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Models/: Album.cs  User.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Services/: AlbumService.cs  IAlbumService.cs  IRunes.Services.csproj  ITrackService.cs  IUserService.cs  TrackService.cs  UserService.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/IRunes.Services/Contracts/: IAlbumService.cs  ITrackService.cs  IUserService.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.Common/: ValidationExtensions.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.HTTP/Common/: CoreValidator.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.HTTP/Cookies/: HttpCookie.cs  HttpCookieCollection.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.HTTP/Headers/: HttpHeader.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.HTTP/Sessions/: HttpSession.cs  (+1 more)
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.MvcFramework.Tests/: Program.cs  SIS.MvcFramework.Tests.csproj  TestSisViewEngine.cs  TestViewModel.cs
Workshop-Web-Application-Advanced-CSS-Bootstrap/SIS.WebServer/: ConnectionHandler.cs  Controller.cs  IMvcApplication.cs  InLineResourceResult.cs  SIS.MvcFramework.csproj  Server.cs  WebHost.cs
(+24 files in other folders)
