<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Result\Routing\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Result\Routing\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Result\Routing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.HTTP\SIS.HTTP.csproj" />
  </ItemGroup>

</Project>
